# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "TORSO-21 Dataset: Typical Objects in RoboCup Soccer 2021"
message: "If you use this dataset or its related software, please cite it using the metadata from this file."
type: dataset
license: MIT
date-released: "2021-06-27"
authors:
  - given-names: Marc
    family-names: Bestmann
    email: marc.bestmann@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0000-0002-7857-793X'
  - given-names: Timon
    family-names: Engelke
    affiliation: Universität Hamburg
    email: timon.engelke@uni-hamburg.de
  - given-names: Niklas
    family-names: Fiedler
    email: niklas.fiedler@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0000-0002-0856-5087'
  - given-names: Jasper
    family-names: Güldenstein
    email: jasper.gueldenstein@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0000-0002-5416-5850'
  - given-names: Jan
    family-names: Gutsche
    email: jan.gutsche@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0000-0002-0868-8589'
  - given-names: Jonas
    family-names: Hagge
    email: jonas.hagge@uni-hamburg.de
    affiliation: Universität Hamburg
  - given-names: Florian
    family-names: Vahl
    email: florian.vahl@uni-hamburg.de
    affiliation: Universität Hamburg
identifiers:
  - type: doi
    value: 10.1007/978-3-030-98682-7_6
    description: link.springer.com
repository-code: 'https://github.com/bit-bots/TORSO_21_dataset'
url: 'https://github.com/bit-bots/TORSO_21_dataset'
abstract: >-
  We present a dataset specifically designed to be
  used as a benchmark to compare vision systems in
  the RoboCup Humanoid Soccer domain. The dataset is
  composed of a collection of images taken in various
  real-world locations as well as a collection of
  simulated images. It enables comparing vision
  approaches with a meaningful and expressive metric.
  The contributions of this paper consist of
  providing a comprehensive and annotated dataset, an
  overview of the recent approaches to vision in
  RoboCup, methods to generate vision training data
  in a simulated environment, and an approach to
  increase the variety of a dataset by automatically
  selecting a diverse set of images from a larger
  pool. Additionally, we provide a baseline of YOLOv4
  and YOLOv4-tiny on this dataset.
keywords:
  - Computer vision
  - Vision dataset
  - Deep learning
preferred-citation:
  title: "TORSO-21 Dataset: Typical Objects in RoboCup Soccer 2021"
  type: conference-paper
  authors:
    - given-names: Marc
      family-names: Bestmann
      email: marc.bestmann@uni-hamburg.de
      affiliation: Universität Hamburg
      orcid: 'https://orcid.org/0000-0002-7857-793X'
    - given-names: Timon
      family-names: Engelke
      affiliation: Universität Hamburg
      email: timon.engelke@uni-hamburg.de
    - given-names: Niklas
      family-names: Fiedler
      email: niklas.fiedler@uni-hamburg.de
      affiliation: Universität Hamburg
      orcid: 'https://orcid.org/0000-0002-0856-5087'
    - given-names: Jasper
      family-names: Güldenstein
      email: jasper.gueldenstein@uni-hamburg.de
      affiliation: Universität Hamburg
      orcid: 'https://orcid.org/0000-0002-5416-5850'
    - given-names: Jan
      family-names: Gutsche
      email: jan.gutsche@uni-hamburg.de
      affiliation: Universität Hamburg
      orcid: 'https://orcid.org/0000-0002-0868-8589'
    - given-names: Jonas
      family-names: Hagge
      email: jonas.hagge@uni-hamburg.de
      affiliation: Universität Hamburg
    - given-names: Florian
      family-names: Vahl
      email: florian.vahl@uni-hamburg.de
      affiliation: Universität Hamburg
doi: "10.1007/978-3-030-98682-7_6"
